is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = System_for_conference_organizers
build_property.ProjectDir = D:\ДИПЛОМ\дэмо-экзамен\probnik2\A-system-for-conference-organizers-on-mobile-application-development\System for conference organizers\
